/* Screen Structure */
#title-bar {
    height: 7%;
    align: center middle;
}

#sidebar {
    width: 20%;
    padding: 0 1;
}

#sidebar-list {
    padding: 1 1;
}

.sidebar-item {
    padding: 1;
    margin: 0 0;
}

#main-panel {
    padding: 0 1;
}

#main-content-switcher {
    height: 75%;
    border: round #1f2937;
    background: #020617;
}

#log {
    height: 25%;
    border: round #1f2937;
    background: #020617;
}

Footer {
    margin: 1 1;
    width: 100%;
}

/* Scripts View Styles */
#scripts-label {
    padding: 1;
    background: #1f2937;
    color: #ffffff;
}

/* Confirm Dialog Styles */
ConfirmDialog {
    align: center middle;
}

#dialog {
    padding: 2;
    width: 30%;
    height: 40%;
    border: thick;
}

#dialog-message {
    text-align: center;
    text-style: bold;
    padding: 0 0 1 0;
}

#dialog-parameters {
    margin: 1 0;
}

#dialog-buttons {
    align: center bottom;
}

#dialog-confirm-yes {
    margin: 0 10 0 0;
}

/* Settings View Styles */
#settings-title {
    margin: 1 0 0 1;
    text-style: bold;
}

#settings-subtitle {
    margin: 0 0 1 1;
    text-style: italic;
}

#paths-settings {
    border: round #1f2937;
    height: 80%;
    padding: 1;
}

#theme-settings {
    border: round #1f2937;
    padding: 1;
}

#health-checkers-settings {
    border: round #1f2937;
    padding: 1;
}

#settings-directories-title {
    margin: 0 0 1 0;
    text-style: bold;
}

.settings-general-label-italic {
    text-style: italic;
    text-wrap: wrap;
    color: #99c0fac9
}

#settings-directories-input {
    margin: 1 -1;
}

#settings-directories-buttons {
    margin: 1 0;
}

#settings-directories-change-button {
    margin: 0 1 0 0;
}

#settings-theme-title {
    margin: 0 0 1 0;
    text-style: bold;
}